spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5555/rpg
spring.datasource.username=rpg
spring.datasource.password=rpg

spring.liquibase.change-log=classpath:/db/changelog/master.xml

logging.level.com.example=TRACE

app.storage.type=DATABASE